# app-system-lixar

./: LICENSE  README.md  result.json
API_SERVICE/: Dockerfile  README.md  pom.xml  run.sh
API_SERVICE/charts/log-processing-api/: values.yaml
API_SERVICE/charts/log-processing-api/templates/: _helpers.tpl  deployment.yaml
API_SERVICE/charts/spark-cluster/: values.yaml
API_SERVICE/src/main/java/com/spark/redis/demo/: Main.java
API_SERVICE/src/main/java/com/spark/redis/demo/controller/: SparkRedisController.java
API_SERVICE/src/main/java/com/spark/redis/demo/model/: Group.java  Groups.java  Progress.java  Sensor.java  Transaction.java  userInformation.java
API_SERVICE/src/main/java/com/spark/redis/demo/service/: GroupRedisService.java  SparkConfigRedis.java
API_SERVICE/src/main/resources/: application.properties
BACKEND_SERVICE/: Dockerfile  README.md  build.sbt  jaas.conf  run.sh  submit_job.sh  template.sh
BACKEND_SERVICE/.bsp/: sbt.json
BACKEND_SERVICE/charts/spark-app-sensor/: Chart.yaml
BACKEND_SERVICE/project/: plugins.sbt
BACKEND_SERVICE/src/main/Java/io/confluent/kafka/schemaregistry/client/: CachedSchemaRegistryClient.java  MockSchemaRegistryClient.java  SchemaRegistryClient.java
BACKEND_SERVICE/src/main/Java/io/confluent/kafka/schemaregistry/client/rest/: RestService.java  Versions.java
BACKEND_SERVICE/src/main/resources/: application.conf
BACKEND_SERVICE/src/main/scala/com/lixar/events/: StreamingSensor.scala
BACKEND_SERVICE/src/main/scala/com/lixar/events/util/: AppConfig.scala  GlobalConstants.scala  UtilFunctions.scala
charts/log-processing-api/: Chart.yaml
charts/redis/: values.yaml
charts/spark-app-sensor/: values.yaml
charts/spark-cluster/: Chart.yaml
