KafkaClient {
com.sun.security.auth.module.Krb5LoginModule required
serviceName="kafka"
doNotPrompt=true
useTicketCache=true
principal="hdfs/cld-wn04.infra.elo@INFRA.ELO"
useKeyTab=true
keyTab="C:\Users\Guilherme\Documents\projeto\01_f_recep_jde\f_recep_jde\gta-bra-kafka090\hdfs.keytab"
client=true;
};
