app {
  // To-Do: creates secrets file for sensitive infosuch as AWSSecretAccessKey
  aws {
    awsAccessKeyId = ""
    awsSecretAccessKey = ""
  },
  kafka {
    metadataBrokerList = "elo-kafka-prd-01.sp.elocloud:9092,elo-kafka-prd-02.sp.elocloud:9092,elo-kafka-prd-03.sp.elocloud:9092,elo-kafka-prd-04.sp.elocloud:9092,elo-kafka-prd-05.sp.elocloud:9092" //comma delimited list of brokers
    topics = "autorizacao-transacao-bi-v1" // comma delimited list of topics
    user = "autorizacao-transacao"
    pass = "Vee1cuQu4d"
   security.protocol = "SASL_PLAINTEXT"
    sasl.mechanism = "SCRAM-SHA-256"
    sasl.jaas.config = "org.apache.kafka.common.security.scram.ScramLoginModule required username=\"autorizacao-transacao\" password=\"Vee1cuQu4d\";"
    schema.registry.url =  "http://schema-registry-ui-dev.elocloud.ninja/"

  },
  producer {
    minBatchSize = 2
    messagesPerSec = 1
    wordsPerMessage = 2

  },
  redshift {
    jdbcHostname = "redshift-url"
    jdbcPort = 5439
    jdbcDatabase = "dev"
    user = "defaultuser"
    password = "MyPassword123"
    tempdir = "s3n://some-bucket/temp/"
  },
  spark {
    reduceWindow = 60
    batchWindow = 10
    master = "local[*]"
  }
}
